import React from 'react';
import img from 'img/flash_big.jpeg';
import HeroesImage from '../heroes_img';
import HeroesDescription from '../heroes_description';


const Flash = () => {
    return (
        <>
        <HeroesImage src={img}/>
        <HeroesDescription name='flash' text=' -имя, которое носили несколько вымышленных супергероев комиксов компании DC Comics. Созданный автором Гарднером Фоксом и художником Гарри Лэмпертом, первый Флэш впервые появился в выпуске Flash Comics № 1 (январь 1940).

        Флэш обладает способностью развивать скорость, превышающую скорость света, и использовать сверхчеловеческие рефлексы, что нарушает некоторые законы физики. До сих пор существовало четыре персонажа, которые обладали способностью развивать суперскорость и выступали под псевдонимом Флэша: Джей Гаррик (1940), Барри Аллен (1956—1985, 2017—настоящее время), Уолли Уэст (1986), Барт Аллен (2006). Перед тем как надеть костюм и взять имя Флэш, Уолли Уэст был протеже Барри Аллена и носил имя «Кид Флэш» (сериальная и мультфильмовая версия).

        Второе воплощение Флэша, Барри Аллен, считается первым героем Серебряного Века Комиксов, и он до сих пор остаётся одним из самых популярных героев DC Comics. Каждая версия Флэша была ключевым участником по крайней мере одной из трёх главных команд DC: Общества Справедливости Америки, Лиги справедливости или Юных Титанов. Уолли Уэст недавно воссоединился с Лигой справедливости, а Барри Аллен вернулся к жизни на страницах кроссовер-серии Финальный Кризис[2].

        Флэш является близким другом нескольких супергероев, носивших псевдоним Зелёный Фонарь. Наиболее заметна дружба между Джеем Гарриком и Аланом Скоттом (Зелёный Фонарь Золотого века), Барри Алленом и Хэлом Джорданом (Зелёный Фонарь Серебряного Века), Уолли Уэстом и Кайлом Райнером (Зелёный Фонарь современности), а также между Джорданом и Уэстом.' />
        </>
    )
}


export default Flash;