import React from 'react';
import img from 'img/wonderWoman_big.jpg';
import HeroesImage from '../heroes_img';
import HeroesDescription from '../heroes_description';


const WonderWoman = () => {
    return (
        <>
        <HeroesImage src={img}/>
        <HeroesDescription name='wonderwoman' text=' - вымышленный персонаж, супергерой комиксов издательства DC Comics. Впервые появилась в 8-м выпуске комикса «All Star Comics», вышедшем в декабре 1941 года, и стала постоянным персонажем «DC», появлявшимся в комиксах на протяжении 70 лет, за исключением небольшого периода после Кризиса на Бесконечных Землях в 1986 году. Чудо-женщина — принцесса амазонок (основана на греческой мифологии), у себя на родине известна как Диана. Диана — опытная воительница, обладает сверхчеловеческой силой, скоростью, выносливостью, умеет общаться с животными, а также использует лассо Истины, с помощью которого может заставить говорить правду, и неразрушимые браслеты, которые служат в качестве защиты. Диана регулярно появлялась в комиксах, начиная с 1941 года, стала одним из самых популярных персонажей Золотого века комиксов и была одной из пяти, истории о которых не прекратились выпускаться после Второй мировой войны. Она была в составе Общества справедливости Америки (1941 года) и Лиги справедливости Америки (1960 года). Одна из немногих популярных женщин в комиксах. Диана серьёзная, опытная героиня, но в душе добрая, дружелюбная и милосердная, готовая оказывать помощь другим, считается феминистской иконой[2] и чрезвычайно привлекательной женщиной не только по меркам супергероев.' />
        </>
    )
}


export default WonderWoman;